samples/WpfCaller/MainWindow.xaml

<Window
    x:Class="WpfCaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Crystal Reports Runner Sample (WPF .NET 6 app)"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Width="500"
                Margin="0,0,0,50"
                FontSize="14"
                TextWrapping="Wrap">
                <Run FontWeight="Bold">Note:</Run>
                <Run>
                    When you click any of the buttons below, a new process (Runner) will be launched that targets .NET Framework 4.8 and Crystal Reports SDK.
                    That process will take care of showing/export the report and communicating the results back. Please make sure:
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>
                    - The database is created using Schema.sql
                </Run>
                <LineBreak />
                <Run>
                    - The connection string is configured in CreateReport() of MainWindow.xaml.cs.
                </Run>
                <LineBreak />
                <Run>
                    - The sample is using the Crystal Reports version you have installed.
                </Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="ShowButton"
                    Click="ShowButton_Click"
                    Content="Show Report" />

                <TextBlock />

                <Button
                    x:Name="ShowDialogButton"
                    Click="ShowDialogButton_Click"
                    Content="Show Report as a Dialog" />

                <TextBlock />

                <Button
                    x:Name="ExportReportButton"
                    Click="ExportReportButton_Click"
                    Content="Export report" />

                <TextBlock />

                <Button
                    x:Name="ExportReportToStreamButton"
                    Click="ExportReportToStreamButton_Click"
                    Content="Export report to stream" />
            </StackPanel>
        </StackPanel>

        <Border
            x:Name="LoadingBorder"
            Background="Black"
            Opacity="0.8"
            Visibility="Collapsed" />
    </Grid>
</Window>
